<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        button{
            margin: 10px;
            background-color: purple;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
        }
        .highlight{
            background-color: yellow;
        }
        .active{
            background-color: green;
        }
        .hidden{
            display: none;
        }
        .selected{
            color: blue;
        }
        .disabled{
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- <div id="container" class="w-full h-[10vh] bg-red-100"></div> -->
<!-- 
    <ul class="menu">
        <li>Mobile</li>
        <li>Computer</li>
        <li>Laptop</li>
        <li>Tablet</li>
    </ul> -->

<!-- <h1 class="text-lg ">Hello Dosto</h1> -->

<!-- <div class="card w-[80%] bg-blue-500 h-[20vh] m-5"> -->
<!-- </div> -->

<!-- <button> Click Me </button>
<button> Submit </button>
<button> Reset </button> -->

<!-- <p class="description">Picture abhi baki hai</p> -->

<!-- <h2 id="data">Hello Baby girl</h2> -->

<!-- <button id="submit"> Submit </button> -->

<!-- <p>the price of the shirt is <span class="price">₹1000</span> only</p> -->

<!-- 10 -->
<!-- <h2>Welcome</h2>
<h2>Boss</h2>
<h2>helllo</h2> -->

<!-- 11 and 12 -->
<!-- 
<div id="content">
 
</div> -->

<!-- 13 -->
<!-- <div class="info">

</div> -->

<!-- 14 -->

<!-- <div id="main">
   <h2>hello </h2> 
</div> -->

<!-- 15 -->
<!-- <div id="box">

</div> -->

<!-- 16 -->
<!-- 
<div class="box w-full h-[100vh] bg-blue-500">

</div> -->

<!-- 17 -->
 <!-- <h1>This is the Heading</h1> -->

 <!-- 18 -->
<!-- <h1>Hello</h1>
<h1>Hey</h1>
<h1>HuiHui</h1> -->

<!-- 19 -->

<!-- <h1 class="display : hidden">Hello baby girl</h1> -->

<!-- 20 -->

<!-- <button>submit</button> -->

<!-- 21 -->
<!-- <button id="login">Login</button> -->

<!-- 22 -->
<!-- <div class="hoverable" style="width: 200px; height: 100px; background-color: lightblue; text-align: center; line-height: 100px;">
    Hover Over Me
</div>
<button id="btn" style="margin-top: 20px;">Remove Mouseover Event</button>
 -->

 <!-- 23 -->
  <!-- <form id="signup">
    <input type="text" placeholder="Enter Your Name" >
    <input type="email" placeholder="Enter Your Email" >
    <input type="password" placeholder="Enter Your passward" >
   <button type="submit">Sign Up</button>
  </form> -->

  <!-- 25 -->
<!-- 
  <button class="btn">Click Me</button>
  <button class="btn">Submit</button>
  <button class="btn">Huihui</button>
   -->

<!-- 26 -->
<!-- <p class="paragraph">This is a paragraph with the class 'paragraph'.</p>
<br>
<p class="paragraph">This is another paragraph with the class 'paragraph'.</p>
<br>
<p>This is a paragraph without the 'paragraph' class.</p> -->
 
<!-- 27 -->
<!-- <button class="btn">Click Me</button> -->

<!-- 28 -->
<!-- <div id="popup" class="hidden">
    This is a popup message.
</div>

<button id="showPopup">Show Popup</button> -->


<!-- 29 -->
<!-- <ul>
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
</ul> -->

<!-- 30 -->
<button id="submit" class="disabled">SUBMIT</button>

<script src="script.js"></script>
</body>
</html>